apiVersion: v1
kind: Pod
metadata:
  name: grafana-pod
  labels:
    app: maker-monitor
    service: grafana
spec:
  # Updates permissions on the volume directly before mounting. This is required because local volume mounts are owned
  # by root and can't be accessed by processes not running as root
  initContainers:
    - name: chown-grafana-data-vol
      image: alpine
      securityContext:
        privileged: true
      command: ['chown', '-R', '472:472', '/var/lib/grafana']
      volumeMounts:
        - name: grafana-data-vol
          mountPath: /var/lib/grafana
  containers:
    - name: grafana
      image: grafana/grafana
      ports:
        - containerPort: 3000
      volumeMounts:
        - name: grafana-data-vol
          mountPath: /var/lib/grafana/
  volumes:
    - name: grafana-data-vol
      persistentVolumeClaim:
        claimName: grafana-pvc